.image-waterfall {
    margin: 20px 0 0 0;
    h1 {
        position: relative;
        width: fit-content;
        font-size: 27px;
    }
    &.no-margin {
        margin: 0;
    }
}
.image-waterfall__counter {
    position: absolute;
    width: 100%;
    left: calc(100% + 4px);
    font-size: 14px;
}
.photo-cards-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(340px, 100%), 1fr));
    grid-auto-rows: 10px;
    justify-content: center;
}
.photo-card-in-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 15px 10px;
    border-radius: 20px;
    box-shadow: 0 4px 12px #00000015;
    background: var(--bg-color-2);
    color: var(--text-color-1);
    overflow: hidden;
    box-sizing: border-box;
    & > a {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        img {
            max-width: 100%;
            object-fit: cover;
        }
    }
    &.small {
        grid-row-end: span 45;
    }
    &.med {
        grid-row-end: span 55;
    }
    &.large {
        grid-row-end: span 65;
    }
    &.landscape {
        &.small {
            grid-row-end: span 23;
        }
        &.med {
            grid-row-end: span 26;
        }
        &.large {
            grid-row-end: span 29;
        }
    }
    @media (width <= 1024px) {
        &.small, &.med, &.large {
            grid-row-end: span 55;
        }
        &.landscape {
            &.small, &.med, &.large {
                grid-row-end: span 26;
            }
        }
    }
}